<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_student"
        android:title="Add Student" />
    <item
        android:id="@+id/show_calendar"
        android:title="Change Date" />
    <item
        android:id="@+id/show_attendance_sheet"
        android:title="Attendance Sheet" />

</menu>